# ModuleDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moduledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moduledemo/: BaseApplication.java  MainActivity.java
app/src/test/java/com/example/moduledemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loginmodule/: build.gradle
loginmodule/src/androidTest/java/com/example/loginmodule/: ExampleInstrumentedTest.java
loginmodule/src/main/: AndroidManifest.xml
loginmodule/src/main/java/com/example/loginmodule/: LoginActivity.java
loginmodule/src/main/res/layout/: activity_login.xml
loginmodule/src/test/java/com/example/loginmodule/: ExampleUnitTest.java
myinfomodule/: build.gradle
myinfomodule/src/androidTest/java/com/example/myinfomodule/: ExampleInstrumentedTest.java
myinfomodule/src/main/: AndroidManifest.xml
myinfomodule/src/main/java/com/example/myinfomodule/: InfoActivity.java
myinfomodule/src/main/res/layout/: activity_info.xml
myinfomodule/src/main/res/values/: strings.xml
myinfomodule/src/test/java/com/example/myinfomodule/: ExampleUnitTest.java
